import secrets
import string

SECRET_KEY=
DEBUG=True

# Generate a random secret key
def generate_secret_key():
    alphabet = string.ascii_letters + string.digits + string.punctuation
    SECRET_KEY = ''.join(secrets.choice(alphabet) for i in range(64))
    return SECRET_KEY

# Print the generated secret key
generate_secret_key()
